spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=usuario
spring.datasource.password=senha

spring.flyway.locations=classpath:db/migration,classpath:db/generatedsql

spring.h2.console.enabled=true

spring.flyway.baseline-on-migrate=true

spring.mvc.throw-exception-if-no-handler-found=true
